FIREBASE_API_KEY = AIzaSyAKAB6smJK85T14GauCmbFtEcyg6Sg1628
FIREBASE_AUTH_DOMAIN = dienft-1bbc3.firebaseapp.com
FIREBASE_PROJECT_ID = dienft-1bbc3
FIREBASE_STORAGE_BUCKET = dienft-1bbc3.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1046962604823
FIREBASE_APP_ID = 1:1046962604823:web:6ffb37587cb102b1a90552
FIREBASE_DATABASE_URL=https://dienft-1bbc3.firebaseio.com

NEXTAUTH_URL=https://dienft0.vercel.app
MONGODB_URI =mongodb+srv://admin:root@cluster0.tadvepz.mongodb.net/Whitelist?retryWrites=true&w=majority

NEXTAUTH_SECRET=LlKq6ZtYbrhTC073mAmAh9h2HwMfsFo4hrfCx6gts

TWITTER_CONSUMER_KEY =LwCy8MIZCLbYSxSey6chX43bC
TWITTER_CONSUMER_SECRET =bhGWr4hvCtzCd1ofKb8jHyQFnTOfdU1Ld8FoLmFvztyAnzAwJx
